// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\flut\flutter
FLUTTER_APPLICATION_PATH=D:\2020\Christian\SEMESTRE II\Interaccion Humano Computador (IHC)\Laboratorio\Laboratorio-8---IHC-master\crud_ihc
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\flut\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
